dev-portfollio@0.1.0 /workspaces/web_portfolio
├── @emotion/react@11.11.4
├── @emotion/styled@11.11.0
├── @headlessui/react@1.7.18
├── @heroicons/react@2.1.1
├── @mui/icons-material@5.15.13
├── @mui/material@5.15.13
├── @mui/styled-engine@5.15.11
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── @tinymce/tinymce-react@5.1.1
├── autoprefixer@10.4.18
├── daisyui@4.7.3
├── emailjs-com@3.2.0
├── firebase@11.2.0
├── gh-pages@6.1.1
├── lucide-react@0.397.0
├── postcss@8.4.35
├── react-dom@18.2.0
├── react-router-dom@7.1.3
├── react-script@2.0.5
├── react-scripts@5.0.1
├── react@18.2.0
├── styled-components@6.1.8
├── tailwind-scrollbar@3.1.0
├── tailwindcss-filters@3.0.0
├── tailwindcss@3.4.1
└── web-vitals@2.1.4

